
@font-face {
	font-family: '1 Papyrus';
	src: url('../font/6269-fontps.ttf');
	font-style: normal;
}
:root{
	--h1-font-size: 92px;
	--h2-font-size: 25px;
	--h3-font-size:30px;
	--button-font-size:20px ;
	--normal-p-font-size:18px ;
	--small-font-size: 14px;


	--container-width-pc:92%;
	--container-width-phone:94%;

	--color-red:#B0332B;
	--color-black:#141414;
   --color-primary:#F36210;
}

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Manrope', sans-serif;
}

html{
	scroll-behavior: smooth;
	color: rgb(0, 0, 0);
}
body{
	overflow-x: hidden;
}
main{
	overflow: hidden;

}
img,svg,
video{
	max-width: 100%;
	height: auto;
}
ul{
	list-style: none;
}
a{
	text-decoration: none;
}
h1,h2,h3{
	font-weight: 600;
}
button,
input {
  border: none;
}

button {
  cursor: pointer;
}

input {
  outline: none;
}
.container{
	max-width: var(--container-width-pc);
	margin: 0 auto;
}
.section{
	padding: 100px 0;
}



.header{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	padding: 20px;	
	z-index: 1000;
	
}

.header-container{
	display: flex;
	align-items: center;
   gap: 10px;
	justify-content: space-between;

}
.header-nav{
   width: 80%;

}
.header__burger{
	height: 20px;
	width: 30px;
	display: none;
	position: relative;
	cursor: pointer;
}
.header-hiden-mobile{
   display: none;
}
.header__burger span{
	height: 2px;
	width: 100%;
	position: absolute;
	background-color: #E6AB2A;
	transition: .4s ease-in-out;
}
.header__burger span:nth-child(1){
	top: 0;
	left: 0;
}
.header__burger span:nth-child(2){
	top: 50%;
   transform: translateY(-50%);
	left: 0;
}
.header__burger span:nth-child(3){
	bottom: 0;
	left: 0;
}
.header__burger.active span:nth-child(1){
	top: 50%;
	left: 0;
	transform: rotate(-45deg);
}
.header__burger.active span:nth-child(2){
	top: 50%;
	left: -100%;
	opacity: 0;
}
.header__burger.active span:nth-child(3){
	top: 50%;
	left: 0;
	transform: rotate(45deg);

}
.header-list{
	display: flex;
	gap: 10px;
	align-items: center;
   justify-content: space-evenly;
}
.header-link:hover{
   border-bottom: 3px solid #E6AB2A;
   transition: .3s ease-in-out;
}
.header-link{
   transition: .3s ease-in-out;
   padding-bottom: 5px;
   border-bottom: 3px solid transparent;
	font-weight: 700;
   font-size: 18px;
   color: #100E3A;
   transition: .3s ease-in-out;

}
.header-white{
   color: #FFFFFF;

}
.header-black{
   color: #000;
}
.header-hiden{
   opacity: 0;
   visibility: hidden;
}
.header-link-logo{
   display: none;
}
.header-social{
  gap: 10px;
   display: flex;
   align-items: center;
}
.header-social img{
   height: 20px;
   width: 20px;
}






/* GLOBAL */


.global{
   height: 100vh;
   background-image: url('../img/global-img.png');
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   display: flex;
   align-items: center;
}

.global-container{
   width: 100%;
}

.global-text{
   width: 60%;
}
.global-text h1{
   font-family: '1 Papyrus';
   font-weight: 400;
   font-size: 115px;
   color: #FFFFFF;

}
.global-p {
   margin-top: -80px;
   display: flex;
   align-items: center;
   gap: 10px;
}

.global-p p{
   margin-top: 10px;
   width: 70%;
   font-weight: 300;
   font-size: 18px;
   line-height: 25px;

   color: #FFFFFF;
}

.global-text a{
   font-weight: 700;
   font-size: 20px;
   text-align: center;
   text-transform: uppercase;
   padding-bottom: 5px;
   border-bottom: 5px solid #E6AB2A;
   color: #FFFFFF;
   transition: .2s ease-in-out;

}

.global-text a:hover{
   border-bottom: 5px solid rgba(230, 171, 42, 0);
   transition: .2s ease-in-out;
}








/* ABOUT */
.about-img-text{
   display: none;
}
.about-title {
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   gap: 65px;
   margin-bottom: 60px;
}

.about-title h2{
   font-weight: 700;
   font-size: 20px;
   text-align: center;
   padding-bottom: 5px;
   border-bottom: 5px solid #E6AB2A;
   color: #100E3A;
}

.about-title h3{
   font-family: '1 Papyrus';
   font-weight: 400;
   font-size: 40px;
   line-height: 152.6%;
   text-align: center;
   text-transform: uppercase;
   color: #100E3A;
   max-width: 80%;
}

.about-container{
   display: grid;
   grid-template-columns: 35% 65%;
   gap: 20px;
   align-items: flex-start;
   justify-items: flex-end;
}
.about-text{
   display: flex;
   justify-content: end;
   flex-direction: column;
}
.about-img{
   display: flex;
   align-items: flex-end;
   gap: 35px;
}

.about-text p{
   font-weight: 400;
   font-size: 16px;
   line-height: 152.6%;
   margin-bottom: 30px;
   color: #100E3A;

}

.about-button{
   margin-left: auto;
   transition: .3s ease-in-out;

}
.about-button:hover{
   transform: scale(0.8);
   transition: .3s ease-in-out;
}
.about-big-img{
   height: 480px;
}

.star-bacround{
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   z-index: -100;
}

.star-bacround img{
   height: 200vh;
   width: 100%;
   object-fit: cover;
}








/* CURSE */
.curse{
   margin-top: -300px;
   margin-bottom: -300px;
}

.curse-1{
   height: 1630px;
   background-image: url('../img/who-1.png');
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   display: flex;
   align-items: flex-end;
}
.curse-2{
   padding: 25px 0 ;
   background-image: url('../img/cursse-1.svg');
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   display: flex;
   align-items: flex-end;
}
.curse-3{
   padding: 25px 0 ;
   background-image: url('../img/curse-3.svg');
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   display: flex;
   align-items: flex-end;
}
.curse-4{
   padding: 55px 0;
   background-image: url('../img/curse-4.svg');
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   display: flex;
   align-items: flex-end;
}
.curse-5{
   height: 1430px;

   background-image: url('../img/curse-5.png');
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   display: flex;
   align-items: flex-start;
}
.curse-5 .curse-container{
   margin-top: 300px;
}
.curse-container{
   display: grid;
   align-items: end;
  grid-template-columns: 60% 40%;
  margin: 100px auto;
}

.curse-text h3{
   font-weight: 700;
   font-size: 16px;

   color: #FFFFFF;

}

.curse-text h2{
   font-family: '1 Papyrus';
   font-weight: 400;
   font-size: 80px;
   line-height: 115.1%;
   text-transform: uppercase;

   color: #FFFFFF;

}

.curse-text p{
   font-weight: 300;
   font-size: 18px;
   line-height: 152.6%;
   margin-bottom: 25px;
   max-width: 70%;
   color: #FFFFFF;

}

.curse-buttons{
   display: flex;
   align-items: center;
   gap: 20px;
}
.curse-button-2:hover{
   background-color: transparent;
   transition: .3s ease-in-out;
   background-color: #100E3a;
   color: #E6AB2A;
}
.curse-button-1:hover{
   background-color: transparent;
   transition: .3s ease-in-out;
   background-color: #100E3a;
   color: #E6AB2A;
   border: 1px solid transparent;
}
.curse-button-1{
   font-weight: 700;
   font-size: 15px;
   display: flex;
   transition: .3s ease-in-out;

   align-items: center;
   justify-content: center;
   padding: 8px 41px;
   border: 1px solid #E6AB2A;
   color: #E6AB2A;
}
.curse-button-2{
   transition: .3s ease-in-out;
   border: 1px solid transparent;

   font-weight: 700;
   font-size: 15px;
   padding: 8px 41px;
   background-color: #E6AB2A;
   color: #FFFFFF;

}
.curse-symbol img{
   width: 60px;
   height: 60px;
}
.curse-5 .curse-symbols{
   grid-template-columns: repeat(2,1fr);

}
.curse-4 .curse-symbols{
   grid-template-columns: repeat(2,1fr);

}
.curse-3 .curse-symbols{
   grid-template-columns: repeat(2,1fr);
   gap: 10px;

}
.curse-2 .curse-symbols{
   grid-template-columns: repeat(3,1fr);

}
.curse-symbols{
   display: grid;
   grid-template-columns: repeat( auto-fit, minmax(150px, 1fr) );
   gap: 30px;
}

.curse-symbol{
   text-align: center;
}
.curse-symbol p{
   font-weight: 700;
   font-size: 14px;
   text-transform: uppercase;
   margin-top: 5px;
   color: #FFFFFF;

}












/* SPECIAL */
.special{
   margin-top: 100px;
}
.special-title h2{
   font-family: '1 Papyrus';
   font-weight: 400;
   font-size: 40px;
   line-height: 152.6%;

   text-transform: uppercase;

   color: #100E3A;
}
.special-title h3{
   font-weight: 700;
   font-size: 20px;
   display: inline-flex;
   text-align: center;
   padding-bottom: 5px;
   border-bottom: 5px solid #E6AB2A;
   color: #100E3A;
   margin-bottom: 30px;
}
.special-container{
   display: grid;
   grid-template-columns: 35% 65%;
   gap: 20px;
}




.swiper-button-next1,
.swiper-button-prev1{
	background-position: center;
	background-repeat: no-repeat;
	padding: 15px;
}
.swiper-button-next1{
   z-index: 1000 !important;
   background-image: url("../img/icons/arrow-left.svg");


	cursor: pointer;
}
.swiper-button-prev1{
	background-image: url("../img/icons/arrow-right.svg");

	cursor: pointer;
   z-index: 1000 !important;


}
.arrow{
	display: flex;
   align-items: center;
	gap: 30px;
   justify-content: center;
   margin-top: 20px;
}

.swiper-pagination{
   position: relative !important;
}
.swiper-pagination-fraction{
   width: 10% !important;
   bottom: 0px !important;
}


.special-slide{
   display: flex;
   flex-direction: column;

}

.special-text{
   display: flex;
   align-items: center;
   border: 1px solid #E6AB2A;
   padding: 15px;
}

.special-text h2{
   font-weight: 300;
   font-size: 120px;
   margin-right: -30px;
   color: #DEDEDE;
}

.special-parag{
   margin-top: 50px;
   display: flex;
   align-items: end;
   gap: 20px;
   justify-content: space-between;
}

.special-parag p{
   font-weight: 400;
   font-size: 14px;
   line-height: 152.6%;
   color: #100E3A;
   max-width:70%;

}

.special-buttons{
   display: flex;
   align-items: center;
   gap: 10px;
   
}







/* TESTEMONIAL */
.testemonials{
   position: relative;

}
.testemonials-container{
   position: relative;
   padding: 50px !important;
   display: flex;
   align-items: center;
}
.testemonail-bacround img{
   height: 100%;
   width: 100%;

}
.testemonail-bacround-mobille{
   display: none;
}
.testemonail-bacround{
   position: absolute;
   top: 0;
   height: 100%;
   width: 100%;
   left: 0;
}
.testemonial-slide{
   display: grid;
   grid-template-columns: 60% 40%;
   align-items: center;
   gap: 20px;
}
.testemonials-arrow{
   position: absolute;
   bottom: 0;
   left: 0;
   width: 100%;
   display: flex;
   align-items: center;
	gap: 0px;
   justify-content: center;
   margin-top: 20px;
}

.swiper-button-next2,
.swiper-button-prev2{
	background-position: center;
	background-repeat: no-repeat;
	padding: 15px;
}
.swiper-button-next2{
   z-index: 1000 !important;
   background-image: url("../img/icons/arrow-left.svg");


	cursor: pointer;
}
.swiper-button-prev2{
	background-image: url("../img/icons/arrow-right.svg");

	cursor: pointer;
   z-index: 1000 !important;


}
.testemonial-img{
   width: 100%;
}
.testemonial-slide img{
   width: 100%;
}
.testemonial-text h3{
   font-weight: 700;
    font-size: 20px;
    display: inline-flex;
    text-align: center;
    padding-bottom: 5px;
    border-bottom: 5px solid #E6AB2A;
    color: #100E3A;
    margin-bottom: 30px;
}

.testemonial-text h2{
   font-family: '1 Papyrus';
   font-weight: 400;
   font-size: 40px;
   line-height: 152.6%;
   text-transform: uppercase;

   color: #100E3A;

}











/* SHOP */

.shop{
   margin-top: 60px;
   background-image: url('../img/Фон\ магазин.png');
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
}

.shop-container{
   flex-direction: column;
   display: flex;
}

.shop-swiper{
   width: 50%;
}

.shop-img {
   position: relative;
}
.shop-slide a:hover{
   opacity: 0.8;
   transition: .3s ease-in-out;
}
.shop-slide{
   transform: scale(0.8) !important;
   
}
.shop-container h2{
   font-family: '1 Papyrus';
   font-weight: 400;
   font-size: 40px;
   line-height: 152.6%;
   /* or 63px */
   margin-bottom: 90px;
   text-align: center;
   text-transform: uppercase;

   color: #FFFFFF;
}
.shop-container h3{
   font-weight: 700;
    font-size: 20px;
    display: inline-flex;
    text-align: center;
    padding-bottom: 5px;
    border-bottom: 5px solid #E6AB2A;
    color: #ffffff;
    margin-bottom: 30px;
}

.shop-container{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}
.swiper-slide-active {
   transform: scale(1) !important;

}
.shop-slide a{
   transition: .3s ease-in-out;

   position: absolute;
   width: 70%;
   display: flex;
   align-items: center;
   justify-content: center;
   left: 50%;
   transform: translateX(-50%);
   bottom: 20px;
   background: #E6AB2A;
   padding: 8px 40px;
   font-weight: 700;
   font-size: 17px;
   line-height: 23px;
   text-align: center;

   color: #FFFFFF;

}











.footer-text h3{
   max-width: 50%;
   text-align: center;
   font-weight: 400;
   font-size: 18px;
   line-height: 152.6%;
   text-align: center;
   margin-bottom: 80px;
   color: #100E3A;

}

.footer-text h2{
   font-family: '1 Papyrus';
   font-weight: 400;
   font-size: 80px;
   text-transform: uppercase;
   border-bottom: 10px solid #E6AB2A;
   color: #100E3A;
   margin-bottom: 50px;

}
.footer-text{
   display: flex;
   align-items: center;
   flex-direction: column;
   justify-content: center;
}
.footer-item a{
   font-weight: 400;
   font-size: 18px;
   line-height: 152.6%;
   text-align: center;

   color: #100E3A;

}
.footer-item p{
   font-weight: 700;
   font-size: 18px;
   text-align: center;
   margin-bottom: 10px;
   color: #100E3A;
}
.footer-subtext{
   display: flex;
   width: 100%;
   justify-content: space-between;
}













.contact{
   padding-top: 800px;
   background-image: url('../img/футер.png');
   background-position: center;
   background-size: cover;
   background-repeat: no-repeat;
}

.contact-container{
   display: flex;
   align-items: center;
   justify-content: space-between;
}

.footer-list{
   display: flex;
   align-items: center;
   gap: 10px;
}
.footer-left{
   margin-bottom: 10px;
}
.footer-left,
.footer-right{
   display: flex;
   flex-direction: column;
   gap: 10px;
   color: #fff;
}
.footer-left a,
.footer-right a{
   font-weight: 400;
   font-size: 18px;
   line-height: 152.6%;

   color: #FFFFFF;
}
.footer-link{
   font-weight: 700;
   font-size: 18px;
   color: #FFFFFF;
}








@media screen  and (max-width: 1080px){

   .curse-3 .curse-symbols,
   .curse-4 .curse-symbols,
   .curse-5 .curse-symbols{
      grid-template-columns: repeat(4,1fr);
      align-items: baseline;
   }
   .curse-symbol img{
      width: 70%;
   }
   .shop-img img{
      height: 250px;
   }
   .header__burger{
		display: flex;
      z-index: 10000;
	}
	.hader__nav{
		position: fixed;
		top: 0;
      width: 100%;
		right: -100%;
      justify-content: center;
		align-items: center;
		height: 100%;
		display: flex;
		padding: 60px;
		background-color: #fff;
		transition: .4s ease-in-out;
	}
   .header-list{
      flex-direction: column;
   }
   .header-list{
      gap: 20px;
   }
   .header-link{
      color: #000;
   }
   .header-logo{
      order: -1;
   }
   .header-container{
      justify-content: space-between;
   }
	.hader__nav.active{
		right: 0;
		transition: .4s ease-in-out;
	}
	.nav__list{
		justify-content: center;
		display: grid;
	}
   .header-social{
      display: none;
   }


   .header-link-logo{
      display: block;
   }

   .header-hiden-mobile{
      display: block;
      opacity:1;
   }

   .header-hiden {
      display: none;
   }
      .global-text h1{
         order: -1;
         margin-left: auto;
      }

      .global-text{
         width: 85%;
      }
      .global-p{
         max-width: 100%;
         margin-bottom: 20px;
      }
      .global-p p{
         width: 100%;
      }
      .global-p{
         flex-direction: column;
      }

      .about-title h3,
      .shop-container h2{
         max-width: 100%;
         font-size: 34px;
      }

      .shop-swiper{
         width: 70%;
      }
      .about-container{
         grid-template-columns: 1fr;
      }
      .about-img{
         order: -1;
      }
      .footer-text h3{
         max-width: 100%;
      }
      .curse-container{
         grid-template-columns: 1fr;
      }
      .curse-symbols{
         margin-top: 60px;
         gap: 0;
      }

      .curse-text p{
         max-width: 100%;
      }
      .curse-text h2{
         font-size: 50px;
      }
      .curse {
         margin-top: -200px;
      }
      .special-img {
         order: 1;
      }

      .special-parag{
         text-align: center;
         align-items: center;
         flex-direction: column;
      }
      .special-container{
        display: flex;
        flex-direction: column;
      }
      .testemonail-bacround-pc{
         display: none;
      }
      .testemonail-bacround-mobille{
         display: block;
      }
      .testemonial-slide{
         grid-template-columns: 1fr;
      }
      .testemonial-text h2{
         font-size: 30px;
      }
      .testemonial-img{
         display: flex;
         align-items: center;
         justify-content: center;
         order: -1;
      }

      .contact-container{
         flex-direction: column;
      }
}



@media screen  and (max-width: 750px){
   .global-text{
      width: 80%;
   }

   .global-text h1{
      font-size: 57px; 
   }
   .global-p h1{
      margin-top: 30px;
   }
   .global-p p,
   .global-text a{
      font-size: 14px;
   }
   .about-title h3, .shop-container h2{
      font-size: 26px;
   }
   .curse-text h2{
      margin: 10px 0;
      font-size: 26px;
   }
   .curse-text p{
      font-size: 14px;
   }
   .special-title h2,
   .testemonial-text h2{
      font-size: 26px;
   }
   .footer-text h2{
      font-size: 40px;
   }
   .shop-swiper{
      width: 100%;
   }
   .footer-item p{
      text-align: start;
   }
   .footer-subtext{
      gap: 20px;
      flex-direction: column;
      align-items: flex-start;
      justify-content: start;
      text-align: end;
   }
   .footer-list{
      flex-direction: column;
      text-align: start;
      align-items: start;
   }
   .contact-container{
      align-items: start;
      gap: 20px;
   }
   .testemonials-container{
      padding: 20px !important;
   }
   .global-p h1{
      margin-left: 150px;
   }
}










@media screen  and (max-width: 550px){

   .contact{
      padding-top: 200px;
   }
   .global{
      background-image: url('../img/global-img-mobile.png');
   }
   .special-buttons,
   .curse-buttons{
      flex-direction: column;
   }
   .special-parag p{
      max-width: 100%;
   }
   .footer-text h2{
      font-size: 28px;
   }
   .curse-symbol p{
      font-size: 10px;
   }
   .global-text{
      width: 100%;
   }
   .footer-text{
      align-items: start;
   }
   .footer-text h3{
      text-align: start;
      font-size: 14px;
   }
   .footer-left a, .footer-right a{
      font-size: 14px;
   }
   .about-img{
      flex-direction: column;
   }
   .about-text{
      display: none;
   }
   .about-img-text{
      display: block;
   }
   .testemonials-container{
      padding: 40px !important;
   }
   .curse-symbols{
      gap: 10px;
      grid-template-columns: repeat( auto-fit, minmax(90px, 1fr) );
   }
   .about-title h3, .shop-container h2,
   .special-title h2, .testemonial-text h2{
      font-size: 20px;
   }
   .testemonial-text{
      font-size: 14px;
   }
   .shop-slide a{
      font-size: 14px;
   }
}